<!DOCTYPE html>
<html lang="en">
<head>
    <title>Theo Sassano</title>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#000000">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        body {
            font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-weight: 400;
            margin-bottom: 10px;
        }
        .selection-box {
            display: flex;
            justify-content: center;
            width: 90%;
            max-width: 800px;
            margin-top: 30px;
        }
        .selection-option {
            flex-grow: 1;
            background-color: #111;
            padding: 20px;
            border-radius: 10px;
            cursor: pointer;
            text-align: center;
            transition: all 0.3s ease;
            font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
            font-size: 1.8em;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            box-sizing: border-box;
        }
        .selection-option[disabled] {
            opacity: 0.5;
            pointer-events: none;
            cursor: not-allowed;
        }
        .selection-option:first-child {
            margin-right: 6px;
        }
        .selection-option:last-child {
            margin-left: 6px;
        }
        .selection-option.active {
            background-color: #222;
        }
        .container {
            width: 90%;
            max-width: 800px;
        }
        .essay, .project {
            background-color: #111;
            margin: 15px 0;
            padding: 20px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .essay:hover, .project:hover {
            background-color: #222;
        }
        .title {
            font-size: 1.8em;
            margin: 0;
        }
        .key-line {
            color: #bbb;
            margin: 5px 0 0 0;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0);
            transition: background-color 0.3s ease;
        }
        .modal-content {
            background-color: #181818;
            margin: 5% auto;
            padding: 20px 20px 10px 20px;
            border-radius: 10px;
            width: 100%;
            max-width: 800px;
            line-height: 1.6;
            transform: scale(0.9);
            opacity: 0;
            transition: transform 0.3s ease, opacity 0.3s ease;
            box-sizing: border-box;
        }
        .modal.show .modal-content {
            transform: scale(1);
            opacity: 1;
        }
        .modal.show {
            background-color: rgba(0, 0, 0, 0.8);
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .close:hover,
        .close:focus {
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }
        .modal-content .title {
            font-size: 1.8em;
            color: #fff;
            font-weight: normal;
        }
        .modal-content .essay-text, .modal-content .project-text {
            color: #bbb;
            white-space: pre-line;
            margin-top: 10px;
            font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
        }
        a {
            color: #fff;
            text-decoration: underline;
        }
        a:hover {
            color: #fff;
            text-decoration: none;
        }
        @media screen and (max-width: 600px) {
            .container, .modal-content, .selection-box {
                width: 95%;
            }
            .title {
                font-size: 1.5em;
            }
            .modal-content {
                margin: 10% auto;
                width: 90%;
            }
            .close {
                font-size: 24px;
            }
            .selection-option {
                font-size: 1.5em; 
            }
        }
        ::-webkit-scrollbar {
            display: none;
        }
        .container, .modal-content {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .container::-webkit-scrollbar, .modal-content::-webkit-scrollbar {
            display: none;
        }
        
    </style>
</head>
<body>
    <div class="selection-box">
        <div class="selection-option" id="firstTab"></div>
        <div class="selection-option" id="secondTab"></div>
    </div>
    <div class="container" id="contentContainer"></div>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2 id="modalTitle" class="title"></h2>
            <pre id="modalContent" class="essay-text"></pre>
        </div>
    </div>
    <script>
        document.addEventListener('touchmove', function (event) {
            if (event.scale !== 1) {
                event.preventDefault();
            }
        }, { passive: false });

        const pairs = [
            ["Innovate", "Imagine"],
            ["Systems", "Stories"],
            ["Function", "Form"],
            ["Works", "Words"]
        ];

        const writingContent = [
            { title: "Editorial Profiles", file: "files/D.txt", keyLine: "My work for The Stuyvesant Spectator and Hudson Valley One."},
            { title: "Yours Truly", file: "files/1.txt", keyLine: "You are only ever right when you do not want to be." }
        ];

        const codingProjects = [
            { title: "PCollect", file: "files/A.txt", keyLine: "AI-powered mobile app for K-Pop collectors."},
            { title: "NGS Pipeline", file: "files/C.txt", keyLine: "Next-Generation Sequencing (NGS) pipeline for DNA/RNA analysis."},
            { title: "TSPython", file: "files/B.txt", keyLine: "Comprehensive Python tutorial platform."},
            { title: "TSCalculus", file: "", keyLine: "Coming soon."},
        ];

        const container = document.querySelector('.container');
        const firstTab = document.getElementById('firstTab');
        const secondTab = document.getElementById('secondTab');

        function loadContent(contentType) {
            container.innerHTML = '';
            contentType.forEach(item => {
                const div = document.createElement('div');
                div.className = contentType === writingContent ? 'essay' : 'project';
                div.innerHTML = `<p class="title">${item.title}</p><p class="key-line">${item.keyLine}</p>`;
                if (item.file === "") {
                    div.classList.add('disabled');
                    div.style.opacity = '0.5';
                    div.style.pointerEvents = 'none';
                    div.style.cursor = 'not-allowed';
                } else {
                    div.onclick = () => openItem(item.title, item.file);
                }
                container.appendChild(div);
            });
        }

        function openItem(title, file) {
            fetch(file)
                .then(response => response.text())
                .then(text => {
                    const formattedText = text
                    .replace(/\*(.*?)\*/g, "<i>$1</i>")
                    .replace(/\[([^\]]+)\]\(([^)]+)\)/g, '<a href="$2" target="_blank">$1</a>');

                    document.getElementById('modalTitle').innerText = title;
                    document.getElementById('modalContent').innerHTML = formattedText;
                    const modal = document.getElementById('myModal');

                    modal.style.display = "block";
                    modal.scrollTop = 0;
                    requestAnimationFrame(() => {
                        modal.classList.add('show');
                    });
                });
        }

        function closeModal() {
            const modal = document.getElementById('myModal');
            modal.classList.remove('show');
            setTimeout(() => {
                modal.style.display = "none";
            }, 300);
        }

        function handleClickOutsideModal(event) {
            const modal = document.getElementById('myModal');
            const modalContent = document.querySelector('.modal-content');
            if (event.target === modal && !modalContent.contains(event.target)) {
                closeModal();
            }
        }

        window.addEventListener('click', handleClickOutsideModal);
        window.addEventListener('touchend', handleClickOutsideModal);

        function randomizePairs() {
            const randomPair = pairs[Math.floor(Math.random() * pairs.length)];
            firstTab.textContent = randomPair[0];
            secondTab.textContent = randomPair[1];
        }

        firstTab.addEventListener('click', () => {
            firstTab.classList.add('active');
            secondTab.classList.remove('active');
            loadContent(codingProjects);
        });

        secondTab.addEventListener('click', () => {
            secondTab.classList.add('active');
            firstTab.classList.remove('active');
            loadContent(writingContent);
        });

        randomizePairs();
        loadContent(codingProjects);
        firstTab.classList.add('active');
    </script>
</body>
</html>
